{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "buildCommand": "npm run build",
  "outputDirectory": ".next",
  "installCommand": "npm ci --include=dev || npm install --include=dev && (npm ci --prefix ../backend || npm install --prefix ../backend)",
  "functions": {
    "api/health.js": {
      "maxDuration": 10
    },
    "api/handler.js": {
      "maxDuration": 10,
      "includeFiles": "../backend/**"
    }
  },
  "rewrites": [
    {
      "source": "/api/(.*)",
      "destination": "/api/handler?path=$1"
    }
  ],
  "crons": [
    {
      "path": "/api/cron/daily",
      "schedule": "0 6 * * *"
    }
  ]
}
